-- phpMyAdmin SQL Dump
-- version 4.4.13.1deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Nov 08, 2015 at 07:11 PM
-- Server version: 5.6.27-0ubuntu1
-- PHP Version: 5.6.11-1ubuntu3.1
​
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";
​
​
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
​
--
-- Database: `trombinoscope`
--
​
-- --------------------------------------------------------
​
--
-- Table structure for table `simploniens`
--
​
CREATE TABLE IF NOT EXISTS `simploniens` (
  `id` int(11) NOT NULL,
  `pseudo` varchar(255) DEFAULT NULL,
  `nom` varchar(255) DEFAULT NULL,
  `prenom` varchar(255) DEFAULT NULL,
  `date_naissance` date DEFAULT NULL,
  `adresse_postale` text,
  `email` varchar(255) DEFAULT NULL,
  `telephone` varchar(20) DEFAULT NULL,
  `liens` text,
  `lien_photo` text,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;
​
--
-- Dumping data for table `simploniens`
--
​
INSERT INTO `simploniens` (`id`, `pseudo`, `nom`, `prenom`, `date_naissance`, `adresse_postale`, `email`, `telephone`, `liens`, `lien_photo`, `time`) VALUES
(1, NULL, 'chalono', 'alexis', NULL, NULL, 'chalono.alexis@gmail.com', NULL, 'https://github.com/simplon-alexisc', './images/Alexis_CHALONO.JPG', '2015-11-08 15:35:43'),
(2, NULL, 'Elwert', 'Aline', NULL, NULL, 'a.elwert@hotmail.fr', NULL, 'https://github.com/simplon-alinee', './images/Aline_ELWERT.JPG', '2015-11-08 15:41:28'),
(3, NULL, 'Michel', 'Amandine', NULL, '23 boulevard de Malard, Les terrasses de Septimanie Appt. 100, 11100 Narbonne', 'michel-amandine@live.fr', '0663609778', 'https://github.com/simplon-amandinem', './images/Amandine_MICHEL.JPG', '2015-11-08 15:48:22'),
(4, NULL, 'Bullich', 'Benjamin', NULL, NULL, NULL, NULL, 'https://github.com/simplon-benjaminb', './images/Benjamin_BULLICH.JPG', '2015-11-08 15:55:09'),
(5, NULL, 'Strugala', 'Catherine', NULL, NULL, NULL, NULL, 'https://github.com/simplon-catherines', 'Catherine_STRUGALA.JPG', '2015-11-08 15:58:42'),
(6, NULL, 'Tarczewski', 'David', NULL, NULL, NULL, NULL, 'https://github.com/simplon-davidt', './images/david_TARCZEWSKI.JPG', '2015-11-08 16:04:10'),
(7, NULL, 'Delos', 'Emmanuel', NULL, NULL, NULL, NULL, 'https://github.com/simplon-emmanueld', './images/delos_emmanuel.JPG', '2015-11-08 16:17:59'),
(8, NULL, 'Gravez', 'Edouard', NULL, NULL, NULL, NULL, 'https://github.com/simplon-edouardg', './images/Edouard_GRAVEZ.JPG', '2015-11-08 16:19:48'),
(9, 'Grexor', 'Guillaume', 'Gregory', NULL, NULL, 'grexor@hotmail.com', NULL, 'https://github.com/simplon-gregoryg', './images/Gregory_GUILLAUME.JPG', '2015-11-08 16:23:15'),
(10, NULL, 'Guezou', 'Gwenaelle', NULL, '17 rue Edouard Manet, 11110 Coursan', 'lambertleila@aol.com', '0612237085', 'https://github.com/simplon-gwenG', './images/Gwenaelle_GUEZOU.JPG', '2015-11-08 16:30:07'),
(11, NULL, 'Raynaud', 'Jeremy', NULL, NULL, NULL, NULL, 'https://github.com/simplon-jeremyr', './images/Jeremy_raynaud.JPG', '2015-11-08 16:34:12'),
(12, NULL, 'Nanguet', 'Jerome', '1991-11-19', '2b rue Turgot, 11100 Narbonne', 'nanguet.jerome@gmail.com', '0950995699', 'https://github.com/simplon-jeromen', './images/Jerome_NANGUET.JPG', '2015-11-08 16:38:30'),
(13, NULL, 'Michelet', 'Julie', '1990-02-10', '5 rue rouget de l’isle, 30100 Alès', 'michelet.julie@yahoo.fr', '0616833765', 'https://github.com/simplon-juliem', './images/Julie_Michelet.JPG', '2015-11-08 16:42:39'),
(14, NULL, 'Devynck', 'Nicolas', NULL, '4 Rue du Capitole, 11100 Narbonne', 'nicolas.devynck@live.fr', '0786470504', 'https://github.com/simplon-ndevynck', './images/Nicolas_Devynck.JPG', '2015-11-08 16:47:53'),
(15, NULL, 'Hanan', 'Otman', NULL, '25 rue dieutord, Narbonne 11100', 'otman1994@hotmail.fr', '0651872008', 'https://github.com/simplon-o', './images/Otman_Hanan.JPG', '2015-11-08 16:53:56'),
(16, NULL, 'Belaire', 'Patrick', NULL, NULL, NULL, NULL, 'https://github.com/simplon-patrickb/', './images/Patrick_BELAIRE.JPG', '2015-11-08 17:03:31'),
(17, NULL, 'Morghadi', 'Patrick', NULL, NULL, NULL, NULL, 'https://github.com/simplon-patrickm/', './images/Patrick_Morghadi.JPG', '2015-11-08 17:06:29'),
(18, NULL, 'Colas', 'Philippe', NULL, '26 Avenue des Pyrénées, 11100 Narbonne', 'colas.p@hotmail.fr', '0663235318', 'https://github.com/simplon-philippec', './images/Philippe_Colas.jpg', '2015-11-08 17:11:02'),
(19, NULL, 'Raffin', 'Alexis', NULL, '6 rue de l''Agly, 11100 Narbonne', 'alexis.raffin@hotmail.com', '0624496413', 'https://github.com/simplon-alexisr', './images/raffin_alexis.JPG', '2015-11-08 17:15:26'),
(20, NULL, 'Ngoma', 'Thomas', NULL, '56 quai des palmiers, Résidence les Hublots du Port, Bat. C - Apt. 116, 11430 Gruissan', 'thomas.ngoma@live.fr', '0649388786', 'https://github.com/simplonthomasn', './images/Thomas_NGOMA.JPG', '2015-11-08 17:24:46'),
(21, NULL, 'Zilliox', 'Tyffani', NULL, 'domaine du vie, 11110 Coursan', 'tyff34@gmail.com', '0633359985', 'https://github.com/simplon-tyffaniz', './images/Tyffany_ZILLIOX.JPG', '2015-11-08 17:31:33'),
(22, NULL, 'Gabelli', 'Ulysse', '1991-02-26', '11 rue Etienne Gaillard, 11100 Narbonne', NULL, '0783254650', 'https://github.com/simplon-ulysseg', './images/Ulysse_GABELLI.JPG', '2015-11-08 17:38:23'),
(23, NULL, 'Vivancos', 'Renaud', NULL, '1 Rue de Tarassac, 11000 Narbonne', 'renaud.vivancos@free.fr', '0650735346', 'https://github.com/simplon-renaudv', './images/VIVANCOS_Renaud.JPG', '2015-11-08 17:49:08'),
(24, NULL, 'Gomes Da Costa', 'Isabelle', NULL, NULL, NULL, NULL, 'https://giithub.com/simplon-IsabelD', './images/Isabelle_Gomes_Da_Costa.jpg', '2015-11-08 17:54:21');
​
--
-- Indexes for dumped tables
--
​
--
-- Indexes for table `simploniens`
--
ALTER TABLE `simploniens`
  ADD PRIMARY KEY (`id`);
​
--
-- AUTO_INCREMENT for dumped tables
--
​
--
-- AUTO_INCREMENT for table `simploniens`
--
ALTER TABLE `simploniens`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=25;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
